# Database Credentials
DB_USER=avnadmin
DB_PASSWORD=AVNS_XgeRPfsi8B8s5Vd8VfQ
DB_HOST=mysql-moneymanager-student-esaunggul.l.aivencloud.com
DB_PORT=11781
DB_NAME=citraframe_db

# JWT Secret Key
JWT_SECRET=iCL11wqM8b9dny8DE9s5irfAsPXVgGnK4aawwWmgjSVreKMpIaa+CZqzhtifIEXvYO/ZgBotPqvn7KhR3sHW7Q==